<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Events</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/png" sizes="174x174" href="./favicon.png">

	<script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2/webcomponents-bundle.js"></script>
	<script src="../build/Tone.js"></script>
	<script src="./js/tonejs-ui.js"></script>
</head>
<body>	
	<tone-example>
		<tone-explanation label="Events">
			Tone's Event classes (<a href="https://tonejs.github.io/docs/Event">Tone.Event</a>, 
				<a href="https://tonejs.github.io/docs/Loop">Tone.Loop</a>, 
				<a href="https://tonejs.github.io/docs/Part">Tone.Part</a> and 
				<a href="https://tonejs.github.io/docs/Sequence">Tone.Sequence</a>)
			simplify scheduling events along the Transport. Each class abstracts away calls to 
				<a href="https://tonejs.github.io/docs/Transport.schedule">Transport.schedule</a> or 
				<a href="https://tonejs.github.io/docs/Transport.scheduleRepeat">scheduleRepeat</a>
			and lets you create precise, rhythmic events which are startable, stoppable and loopable. 
		</tone-explanation>

		<tone-content>
			<tone-play-toggle></tone-play-toggle>
		</tone-content>

		<tone-drawer>
			<tone-membrane-synth collapsed label="Kick"></tone-membrane-synth>
			<tone-noise-synth collapsed label="Snare"></tone-noise-synth>
			<tone-mono-synth collapsed label="Bass"></tone-mono-synth>
			<tone-synth collapsed polyphonic label="Keys"></tone-synth>
		</tone-drawer>
	</tone-example>

	<script type="text/javascript">
		/*
		 KICK
		 */
		var kick = new Tone.MembraneSynth({
			"envelope" : {
				"sustain" : 0,
				"attack" : 0.02,
				"decay" : 0.8
			},
			"octaves" : 10
		}).toMaster();

		var kickPart = new Tone.Loop(function(time){
			kick.triggerAttackRelease("C2", "8n", time);
		}, "2n").start(0);
		
		/*
		 SNARE
		 */
		var snare = new Tone.NoiseSynth({
			"volume" : -5,
			"envelope" : {
				"attack" : 0.001,
				"decay" : 0.2,
				"sustain" : 0
			},
			"filterEnvelope" : {
				"attack" : 0.001,
				"decay" : 0.1,
				"sustain" : 0
			}
		}).toMaster();

		var snarePart = new Tone.Loop(function(time){
			snare.triggerAttack(time);
		}, "2n").start("4n");

		/**
		 *  PIANO
		 */
		var piano = new Tone.PolySynth(4, Tone.Synth, {
			"volume" : -8,
			"oscillator" : {
				"partials" : [1, 2, 1],
			},
			"portamento" : 0.05
		}).toMaster();

		var cChord = ["C4", "E4", "G4", "B4"];
		var dChord = ["D4", "F4", "A4", "C5"];
		var gChord = ["B3", "D4", "E4", "A4"];

		var pianoPart = new Tone.Part(function(time, chord){
			piano.triggerAttackRelease(chord, "8n", time);
		}, [["0:0:2", cChord], ["0:1", cChord], ["0:1:3", dChord], ["0:2:2", cChord], ["0:3", cChord], ["0:3:2", gChord]]).start("2m");

		pianoPart.loop = true;
		pianoPart.loopEnd = "1m";
		pianoPart.humanize = true;

		/*
		 BASS
		 */
		var bass = new Tone.MonoSynth({
			"volume" : -10,
			"envelope" : {
				"attack" : 0.1,
				"decay" : 0.3,
				"release" : 2,
			},
			"filterEnvelope" : {
				"attack" : 0.001,
				"decay" : 0.01,
				"sustain" : 0.5,
				"baseFrequency" : 200,
				"octaves" : 2.6
			}
		}).toMaster();

		var bassPart = new Tone.Sequence(function(time, note){
			bass.triggerAttackRelease(note, "16n", time);
		}, ["C2", ["C3", ["C3", "D2"]], "E2", ["D2", "A1"]]).start(0);

		bassPart.probability = 0.9;

		//set the transport 
		Tone.Transport.bpm.value = 90;

		//bind the interface
		document.querySelector("tone-play-toggle").bind(Tone.Transport);
		document.querySelector("tone-membrane-synth").bind(kick);
		document.querySelector("tone-mono-synth").bind(bass);
		document.querySelector("tone-synth").bind(piano);
		document.querySelector("tone-noise-synth").bind(snare);
	</script>
</body>
</html>
