<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8>
	<meta name="viewport" content="width=620">
	<title>HTML5 Demo: File API</title>
	<link rel="stylesheet" href="main.css">
	<script src="SMFreader.js"></script>
	<script src="dragdrop.js"></script>
</head>
<body>
	<section id="wrapper">
		<header>
			<h1>Standard MIDI File Reader</h1>
		</header>

		<article>
			<div id="holder"></div> 
			<p id="status">File API &amp; FileReader API not supported</p>
			<p>Drag a MIDI file from your desktop on to the drop zone above to see the browser read the contents of the file without uploading the file to any servers.</p>

			<p id="updates">updates here</p>
		</article>
	</section>
</body>
</html>
