<!DOCTYPE html>
<html>
<head>
<title>WarpSpeed.js</title>
<script type="text/javascript" src="warpspeed.min.js"></script>
<style type="text/css">
	html,body{
		margin:0;
		padding:0;
		font-family:sans-serif;
		color:#FFFFFF;
		background-color:#000000;
	}
</style>
</head>
<body>
	<div style="position:fixed; z-index:0; top:0; left:0; width:100%; height:100%;">
		<canvas id="canvas" style="width:100%; height:100%;"></canvas>
		<script type="text/javascript">new WarpSpeed("canvas");</script>
	</div>
	<div style="position:fixed; z-index:1; top:0; left:0; width:100%; height:100%; overflow:auto;">
		<h1>WarpSpeed as a background in your page</h1>
		In this example, we use WarpSpeed as a background for this page.<br/>
		We are using the minified version, which is compressed to save bandwidth. I recommend you always use this one.
	</div>
</body>
</html>