<!DOCTYPE html>
<html>
<head>
<title>WarpSpeed.js</title>
<script type="text/javascript" src="warpspeed.min.js"></script>
<style type="text/css">
	html,body{
		margin:0;
		padding:0;
		border:0;
		background-color:#EEEEEE;
	}
	body{
		font-family:sans-serif;
	}
	div.separator{
		height:10em;
	}
</style>
</head>
<body>
<div style="position:relative; height:40vh;">
	<div style="position:absolute; z-index:1 top:0; left:0; width:100%; height:100%;">
		<canvas id="canvas" style="width:100%; height:100%;"></canvas>
		<script>
			new WarpSpeed("canvas");
		</script>
	</div>
	<div style="position:absolute; z-index:2 top:0; left:0; width:100%; height:100%;">
		<div style="font-size:3vw; color:#FFFFFF; font-weight:100; text-align:center; margin-top:5rem;">WarpSpeed</div>
	</div>
</div>

<div class="separator"></div>
<div style="position:relative; height:40vh;">
	<div style="position:absolute; z-index:1 top:0; left:0; width:100%; height:100%;">
		<canvas id="canvas2" style="width:100%; height:100%;"></canvas>
		<script>
			new WarpSpeed("canvas2",
				{density:2,backgroundColor:"#FFFFFF",starColor:"#000000",speed:1.2}
			);
		</script>
	</div>
	<div style="position:absolute; z-index:2 top:0; left:0; width:100%; height:100%;">
		<div style="color:#000000; font-weight:100; text-align:center; margin-top:5rem;">As you can see, multiple instances of WarpSpeed with different settings can coexist</div>
	</div>
</div>

<div class="separator"></div>
<div style="position:relative; height:40vh;">
	<div style="position:absolute; z-index:1 top:0; left:0; width:100%; height:100%;">
		<canvas id="canvas3" style="width:100%; height:100%;"></canvas>
		<script>
			new WarpSpeed("canvas3",
				'{"speed":25,"speedAdjFactor":0.03,"density":0.7,"shape":"square","warpEffect":true,"warpEffectLength":5,"depthFade":false,"starSize":3,"backgroundColor":"#000000","starColor":"#FFFFFF"}'
			);
		</script>
	</div>
	<div style="position:absolute; z-index:2 top:0; left:0; width:100%; height:100%;">
		<div style="color:#FFFFFF; font-weight:100; text-align:center; margin-top:5rem;">Settings can also be passed as a JSON string, like the ones generated by the editor</div>
	</div>
</div>


</body>
</html>
